public class main{
	public static void main(String[ ] args) {
        /*
         =
		+=
		-=
		/=
		*=
		%=
		
			*/
		int angka, nilai;
		nilai = 12;
		angka = 8;
			System.out.println(angka);
    	angka= 56;
    	     System.out.println(angka);
		
		nilai = 12;
		angka = 6;
		    System.out.println(nilai);
		    angka += nilai;
		    System.out.println(nilai);
		    	
		angka  = 12;
		nilai = 4;
		    System.out.println(angka);
		   angka  -= nilai ;
		    System.out.println(angka);
		    
		angka = 12;
		nilai  = 2;
		    System.out.println(nilai);
		    angka /= nilai;
		    System.out.println(nilai);
	
		angka = 12;
      	nilai = 4;
		    System.out.println(angka);
		    angka *= nilai;
		    System.out.println(angka);
		    
		  angka = 12;
      	nilai = 2;
		    System.out.println(nilai);
		    angka %= nilai;
		    System.out.println(nilai);  
		    
		    
		
	}
	
}
	
